{
  "name": "andybluntish.com",
  "version": "0.10.0",
  "description": "My personal website.",
  "homepage": "http://andybluntish.com",
  "author": "Andy Stanford-Bluntish <andy@bluntish.net>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/andybluntish/andybluntish.com.git"
  },
  "license": "All rights reserved.",
  "bugs": {
    "url": "https://github.com/andybluntish/andybluntish.com/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
